<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách người dùng</title>
    <link rel="stylesheet" href="css/danhSachNguoiDung.css">
</head>
<body>
    <h1>Danh sách người dùng</h1>
    <table>
        <tr>
            <th>Tài khoản</th>
            <th>Họ tên</th>
            <th>Điện thoại</th>
            <th>Email</th>
            <th>Địa chỉ</th>
            <th>Chỉnh sửa</th>
        </tr>
        <tr>
            <td>anhtl</td>
            <td>Trương Lan Anh</td>
            <td></td>
            <td>lananh.truong@gmail.com</td>
            <td>Hà Nội</td>
            <td>
                <button><img src="images/act_edit.gif" alt="act_edit"></button>
                <button><img src="images/act_delete.gif" alt="act_delete"></button>
            </td>
        </tr>
        <tr>
            <td>phuongtt</td>
            <td>Trần Thanh Phương</td>
            <td></td>
            <td>thanhphuong.tran@gmail.com</td>
            <td>Hà Nội</td>
            <td>
                <button><img src="images/act_edit.gif" alt="act_edit"></button>
                <button><img src="images/act_delete.gif" alt="act_edit"></button>
            </td>
        </tr>
        <tr>
            <td>tamht</td>
            <td>Hoàng Thị Tâm</td>
            <td></td>
            <td>thitam.hoang@gmail.com</td>
            <td>Hải Dương</td>
            <td>
                <button><img src="images/act_edit.gif" alt="act_edit"></button>
                <button><img src="images/act_delete.gif" alt="act_edit"></button>
            </td>
        </tr>
        <tr>
            <td>chungvv</td>
            <td>Vũ Văn Chung</td>
            <td></td>
            <td>vanchung.vu@gmail.com</td>
            <td>Hà Nội</td>
            <td>
                <button><img src="images/act_edit.gif" alt="act_edit"></button>
                <button><img src="images/act_delete.gif" alt="act_edit"></button>
            </td>
        </tr>
        <tr>
            <td>hungld</td>
            <td>Lê Đình Hưng</td>
            <td></td>
            <td>dinhhung.le@gmail.com</td>
            <td>Nam Định</td>
            <td>
                <button><img src="images/act_edit.gif" alt="act_edit"></button>
                <button><img src="images/act_delete.gif" alt="act_edit"></button>
            </td>
        </tr>
        <tr>
            <td>bongvx</td>
            <td>Vũ Xuân Bồng</td>
            <td></td>
            <td>xuanbong.vu@gmail.com</td>
            <td>Ninh Bình</td>
            <td>
                <button><img src="images/act_edit.gif" alt="act_edit"></button>
                <button><img src="images/act_delete.gif" alt="act_edit"></button>
            </td>
        </tr>
    </table>
</body>
</html>